# EvernoteAndroidApp

./: Readme.md  Readme.rtf
EvernoteApp/app/: build.gradle  proguard-rules.pro
EvernoteApp/app/src/androidTest/java/com/example/pjgg/evernoteapp/: ExampleInstrumentedTest.java
EvernoteApp/app/src/main/: AndroidManifest.xml
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/: MainActivity.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/connector/: Connector.java  EvernoteConnectorImpl.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/controller/: Controller.java  CreateNoteActivity.java  LoginActivity.java  MainActivity.java  ShowNoteActivity.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/converter/: Converter.java  NoteListToNoteConverter.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/model/: AppNote.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/session/: ActivityEnum.java  Session.java
EvernoteApp/app/src/main/java/com/example/pjgg/evernoteapp/views/: CreateNoteActivityView.java  MainActivityView.java  ShowNoteActivityView.java
EvernoteApp/app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_show_note.xml
EvernoteApp/app/src/main/res/menu/: order_menu.xml
EvernoteApp/app/src/main/res/values/: strings.xml
EvernoteApp/app/src/test/java/com/example/pjgg/evernoteapp/: ActivityEnumTest.java  EvernoteConnectorImplTest.java  ExampleUnitTest.java  SessionTest.java
